<!doctype html>

<html>

<head>
    <title>Camera Images</title>
    <meta HTTP-EQUIV="Pragma" content="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">

    <style>
        body {background-color: steelblue;}

        #image {
            //border: 1px solid #4CAF50;
            margin: 10px;
        }

        #buttons {
            //border: 1px solid #4CAF50;
            margin-top: 20px;
            margin-left: 10px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: 2px solid black;
            border-radius: 5px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

    </style>

    <script>

        var img;
        var timer = 0;
        var stopped = false;

        function loadImage() {
            if (!stopped) {
                if (img) {
                    var ctx = document.getElementById('canvas').getContext('2d');
                    ctx.drawImage(img, 0, 0);
                }
                img = new Image();
                img.src = "/image.jpg";
            }
        }

        window.onload = function () {
            loadImage();
            timer = setInterval(loadImage, _PAUSE_SECS_ * 1000);
            document.getElementById('header').innerHTML = "Refresh rate: _PAUSE_SECS_ secs";
            setButton();
        };

        function setButton() {
            document.getElementById('startstop').style.backgroundColor = stopped ? 'green' : 'red';
            document.getElementById('startstop').value = stopped ? 'Start' : 'Stop';
        }

        function startStop() {
            stopped = !stopped
            setButton()
        }

    </script>
</head>


<body>

<H2 id="header"></H2>

<div id="image">
    <canvas width="800px" height="450px" id="canvas"></canvas>
</div>

<div id="buttons">
    <input type="button" class="button" id="startstop" value="Stop" onclick="startStop()">
</div>

</body>

</html>